<html>
    <head>
        <title>Cortex Restoran Damaq dadınıza uyğun</title> 
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"> 
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt="" width="100%" height="100%">
            </div>
            <nav class="menu">
                <a href="">Əsas səhifə</a>
                <a href="">Menyu</a>
                <a href="">Filiallar</a>
                <a href="">Müştəri rəyləri</a>
                <a href="">Bizimlə əlaqə</a>
            </nav>
            <div class="additional">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>

        <section class="home">
            <div class="content">
                <p>Cortex Restoran</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore numquam illum reprehenderit quis officiis repellat, atque qui asperiores quam quo temporibus modi, ullam eius perspiciatis, inventore consequatur eveniet totam omnis!</p>
                <a href="">Sifaris et</a>
            </div>
        </section>
       
        
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/bee4baa89a.js" crossorigin="anonymous"></script>   
    </body>
</html>